----------------------------------
----customeraccountsload.bteq-----
----------------------------------

.LOGON 192.168.211.128/DBC,DBC;
DATABASE FINANCIAL;

.EXPORT REPORT FILE = C:\Users\Nitesh\Desktop\teradata EDUREKA\Teradata Project\customer segmentation\Compile\SEMANTIC_LOADING\CUSTOMER_DATA.TXT;


.set titledashes off; 

SELECT
TRIM(CUST_ID)||','||
TRIM(FIRST_NAME)||','||
TRIM(LAST_NAME)||','||
TRIM(DOB)||','||
TRIM(CITY)||','||
TRIM(STATE)||','||
TRIM(PHONE_NO) (TITLE '')
FROM CUSTOMER_STG;
.EXPORT RESET;

DELETE FROM CUSTOMER_NEW;

.IMPORT VARTEXT ',' FILE=C:\Users\Nitesh\Desktop\teradata EDUREKA\Teradata Project\customer segmentation\Compile\SEMANTIC_LOADING\CUSTOMER_DATA.TXT;

.REPEAT *
USING(
IN_CUST_ID VARCHAR(20),
IN_CUST_FNAME VARCHAR(20),
IN_CUST_LNAME VARCHAR(20),
IN_DOB VARCHAR(20),
IN_CITY VARCHAR(20),
IN_STATE VARCHAR(04),
IN_PHONE VARCHAR(20)
)

INSERT INTO CUSTOMER_NEW (CUSTOMER_ID,CUSTOMER_FNAME,CUSTOMER_LNAME,CUSTOMER_DOB,
CUSTOMER_CITY,CUSTOMER_STATE,CUSTOMER_PHONE)
VALUES 
(
:IN_CUST_ID,
:IN_CUST_FNAME,
:IN_CUST_LNAME,
:IN_DOB,
:IN_CITY,
:IN_STATE,
:IN_PHONE
);


------ACCOUNTS--------
.EXPORT REPORT FILE = C:\Users\Nitesh\Desktop\teradata EDUREKA\Teradata Project\customer segmentation\Compile\SEMANTIC_LOADING\ACCOUNTS_DATA.TXT;


.set titledashes off; 

SELECT
TRIM(CUST_ID)||','||
TRIM(ACCOUNT_ID)||','||
TRIM(ACCOUNT_OPEN_DT)||','||
TRIM(ACCOUNT_CLOSE_DT)||','||
TRIM(ACCOUNT_TYPE_CD)||','||
TRIM(ACCOUNT_BALANCE) (TITLE '')
FROM ACCOUNTS_STG;
.EXPORT RESET;



DELETE FROM ACCOUNTS;

.IMPORT VARTEXT ',' FILE=C:\Users\Nitesh\Desktop\teradata EDUREKA\Teradata Project\customer segmentation\Compile\SEMANTIC_LOADING\ACCOUNTS_DATA.TXT;

.REPEAT *
USING(
IN_CUST_ID VARCHAR(20),
IN_ACCOUNT_ID VARCHAR(20),
IN_ACCOUNT_OPEN_DT VARCHAR(20),
IN_ACCOUNT_CLOSE_DT VARCHAR(20),
IN_ACCOUNT_TYPE_CD VARCHAR(20),
IN_ACCOUNT_BALANCE VARCHAR(20)
)

INSERT INTO ACCOUNTS (CUST_ID,ACCOUNT_ID,ACCOUNT_OPEN_DT,ACCOUNT_CLOSE_DT,
ACCOUNT_TYPE_CD,ACCOUNT_BALANCE)
VALUES 
(
:IN_CUST_ID,
:IN_ACCOUNT_ID,
:IN_ACCOUNT_OPEN_DT,
:IN_ACCOUNT_CLOSE_DT,
:IN_ACCOUNT_TYPE_CD,
:IN_ACCOUNT_BALANCE
);

.LOGOFF;
.QUIT;

