.LOGON 192.168.211.128/DBC,DBC;

DATABASE FINANCIAL;

BEGIN LOADING FINANCIAL.ACCOUNTS_STG
ERRORFILES ACCOUNTS_STG_ET,ACCOUNTS_STG_UV
CHECKPOINT 10;

SET RECORD VARTEXT ',';

DEFINE
IN_CUSTOMER_ID		(VARCHAR(10)),
IN_ACCOUNT_ID 		(VARCHAR(20)),
IN_ACCOUNT_OPEN_DT 	(VARCHAR(20)),
IN_ACCOUNT_CLOSE_DT (VARCHAR(20)),
IN_ACCOUNT_TYPE_CD 	(VARCHAR(5)),
IN_ACCOUNT_BALANCE  (VARCHAR(20))
FILE=C:\Users\Nitesh\Desktop\teradata EDUREKA\Teradata Project\customer segmentation\241_m8_cert_proj_v.1.0_problem_statement\Accounts.txt;


INSERT INTO FINANCIAL.ACCOUNTS_STG
VALUES 
(
:IN_CUSTOMER_ID,
:IN_ACCOUNT_ID,
:IN_ACCOUNT_OPEN_DT,
:IN_ACCOUNT_CLOSE_DT,
:IN_ACCOUNT_TYPE_CD,
:IN_ACCOUNT_BALANCE
);


END LOADING;
LOGOFF;
10:47 AM 3/18/2019
