.LOGON 192.168.211.128/DBC,DBC;

DATABASE FINANCIAL;

BEGIN LOADING FINANCIAL.CUSTOMER_STG
ERRORFILES CUSTOMER_STG_ET,CUSTOMER_STG_UV
CHECKPOINT 10;

SET RECORD VARTEXT ',';

DEFINE
IN_CUST_ID 			(VARCHAR(10)),
IN_FIRST_NAME 		(VARCHAR(20)),
IN_LAST_NAME 		(VARCHAR(20)),
IN_DOB 				(VARCHAR(20)),
IN_CITY 			(VARCHAR(15)),
IN_STATE_CD 		(VARCHAR(10)),
IN_PHONE_NUMBER 	(VARCHAR(20))
FILE=C:\Users\Nitesh\Desktop\teradata EDUREKA\Teradata Project\customer segmentation\241_m8_cert_proj_v.1.0_problem_statement\Customer.txt;


INSERT INTO FINANCIAL.CUSTOMER_STG
VALUES 
(
:IN_CUST_ID,
:IN_FIRST_NAME,
:IN_LAST_NAME,
:IN_DOB,
:IN_CITY,
:IN_STATE_CD,
:IN_PHONE_NUMBER
);


END LOADING;
LOGOFF;
10:48 AM 3/18/2019
